vm.dirty_background_ratio = 0
vm.dirty_ratio = 0
vm.dirty_background_bytes = 67108864
vm.dirty_bytes = 536870912
vm.swappiness = 3
kernel.sched_autogroup_enabled = 0
kernel.sched_min_granularity_ns = 10000000
