vm.overcommit_memory=1
vm.dirty_background_ratio = 3
vm.dirty_ratio = 30
vm.swappiness = 10
vm.dirty_expire_centisecs=500
vm.dirty_writeback_centisecs=100
kernel.shmmax=4398046511104
kernel.shmall=1073741824
kernel.shmmni=4096
fs.file-max=6815744
fs.aio-max-nr=1048576
kernel.panic_on_oops=1
kernel.pid_max = 65536